
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<title>toukii.github.io</title>
<meta property="og:title" content="blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TOUKII GITHUB" />
<meta property="og:description" content="TOUKII GITHUB" />
<link rel="canonical" href="http://toukii.github.io/Go/base2.html" />
<meta property="og:url" content="http://toukii.github.io/Go/base2.html" />
<meta property="og:site_name" content="toukii.github.io" />
<script type="application/ld+json">
{"name":null,"description":"TOUKII GITHUB","author":null,"@type":"WebPage","url":"http://toukii.github.io/Go/base2.html","image":null,"publisher":null,"headline":"诡异:区别于其他语言","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>

<style type="text/css">
.col-md-8{
  min-height: 482px;
}
pre{
  background-color: #DAF9CA;
  color: #376956;
}
 
.lineB{
  background-color: #dbffdb;
}
.line{
  float:left;
  width:25px;
  background-color: #DAF9BA;
}
.linenum{
  color: rgba(27,31,35,0.3);
  float: left;
  padding-left: 3px;
  width: 25px;
  -moz-user-select: none;  
  -webkit-user-select: none;  
  -ms-user-select: none;  
  -khtml-user-select: none;  
  user-select: none;
}
#fh5co-header-section.fh5co-scrolled{
  background: #C3C3F3;
}
.hiddened{top: -90px;}
.showed{top:0;z-index: 9999;}
</style>


    
    <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/everfore/cdn/css/code.css">
  </head>
  <body>

<div class="container">
  <div class="row row-bottom-padded-sm">
    <div class="col-md-8 col-md-offset-2 markdown-body">
      
        <h1><a href="http://toukii.github.io/">toukii.github.io</a></h1>
      

<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/code/code.css?v=0.4">
	<link rel="stylesheet" href="http://7xku3c.com1.z0.glb.clouddn.com/github/github-markdown.css?v=0.1">
<script src="http://7xku3c.com1.z0.glb.clouddn.com/static/js/jquery-1.10.2.min.js"></script>
<script src="http://7xku3c.com1.z0.glb.clouddn.com/code/code.js?v=0.1"></script>
<h1><a name="高阶" class="anchor" href="#%E9%AB%98%E9%98%B6" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>高阶</h1>
<h2><a name="系统优化" class="anchor" href="#%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a href="advanced-optimize.html" rel="nofollow">系统优化</a></h2>

<p><a href="http://lanlingzi.cn/post/technical/2017/0203_go_optimize/" rel="nofollow">http://lanlingzi.cn/post/technical/2017/0203_go_optimize/</a></p>
<h2><a name="go-内存分配" class="anchor" href="#go-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a href="advanced-memory.html" rel="nofollow">go 内存分配</a></h2>



      
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/gh/everfore/cdn@v0.02/js/toukii/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/everfore/cdn/js/code.js"></script>
    
  </body>
</html>

